APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BrUHMepJwpMsd7hHFHIFCzk7hdIzIDvNxVyiuAwiHxU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=edu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quangtuanhv@gmail.com
MAIL_PASSWORD=quangtuanvo
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=EDUDU
MAIL_FROM_ADDRESS=quangtuanhv@gmail.com
QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID=2
CLIENT_SECRET=xVdgMzgdLWBtN6IefLUuTQoCcztrdaB76FVjVE1y

GOOGLE_CLIENT_ID= 15399240560-blq9ti84eaiim2920uc9lr6o4s4nrpq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= MvQmkIKBSPFv6KcaUH9EwB6f
GOOGLE_CLIENT_URL= http://localhost:8000/callback/google
